Epoch 1/10
1160/1160 [==============================] - 81s 62ms/step - loss: 2.3752 - accuracy: 0.2321 - val_loss: 1.9561 - val_accuracy: 0.3802
Epoch 2/10
1160/1160 [==============================] - 71s 61ms/step - loss: 2.0777 - accuracy: 0.2912 - val_loss: 1.4077 - val_accuracy: 0.6072
Epoch 3/10
1160/1160 [==============================] - 71s 61ms/step - loss: 0.9795 - accuracy: 0.6882 - val_loss: 0.2351 - val_accuracy: 0.9356
Epoch 4/10
1160/1160 [==============================] - 71s 61ms/step - loss: 0.4595 - accuracy: 0.8534 - val_loss: 0.1434 - val_accuracy: 0.9598
Epoch 5/10
1160/1160 [==============================] - 71s 61ms/step - loss: 0.3608 - accuracy: 0.8849 - val_loss: 0.1248 - val_accuracy: 0.9646
Epoch 6/10
1160/1160 [==============================] - 70s 60ms/step - loss: 0.3128 - accuracy: 0.9018 - val_loss: 0.1041 - val_accuracy: 0.9707
Epoch 7/10
1160/1160 [==============================] - 71s 61ms/step - loss: 0.2764 - accuracy: 0.9128 - val_loss: 0.0916 - val_accuracy: 0.9734
Epoch 8/10
1160/1160 [==============================] - 72s 62ms/step - loss: 0.2542 - accuracy: 0.9180 - val_loss: 0.0838 - val_accuracy: 0.9760
Epoch 9/10
1160/1160 [==============================] - 72s 62ms/step - loss: 0.2373 - accuracy: 0.9229 - val_loss: 0.0808 - val_accuracy: 0.9775
Epoch 10/10
1160/1160 [==============================] - 73s 62ms/step - loss: 0.2187 - accuracy: 0.9297 - val_loss: 0.0737 - val_accuracy: 0.9783
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 44, 44, 32)        160       
                                                                 
 activation (Activation)     (None, 44, 44, 32)        0         
                                                                 
 max_pooling2d (MaxPooling2D  (None, 22, 22, 32)       0         
 )                                                               
                                                                 
 conv2d_1 (Conv2D)           (None, 21, 21, 32)        4128      
                                                                 
 activation_1 (Activation)   (None, 21, 21, 32)        0         
                                                                 
 max_pooling2d_1 (MaxPooling  (None, 10, 10, 32)       0         
 2D)                                                             
                                                                 
 conv2d_2 (Conv2D)           (None, 9, 9, 64)          8256      
                                                                 
 activation_2 (Activation)   (None, 9, 9, 64)          0         
                                                                 
 max_pooling2d_2 (MaxPooling  (None, 4, 4, 64)         0         
 2D)                                                             
                                                                 
 flatten (Flatten)           (None, 1024)              0         
                                                                 
 dense (Dense)               (None, 64)                65600     
                                                                 
 activation_3 (Activation)   (None, 64)                0         
                                                                 
 dropout (Dropout)           (None, 64)                0         
                                                                 
 dense_1 (Dense)             (None, 16)                1040      
                                                                 
 activation_4 (Activation)   (None, 16)                0         
                                                                 
=================================================================
Total params: 79,184
Trainable params: 79,184
Non-trainable params: 0
_________________________________________________________________
